body {
  font-family: Arial, sans-serif;
  background-color: #a0e3c0;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: auto;
  background: #b3f0c7;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.tabs {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
}

.tab {
  background-color: #60d394;
  border: none;
  padding: 10px 20px;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

.tab.active {
  background-color: #2ecc71;
}

.search-box {
  margin-bottom: 10px;
}

.search-box input {
  width: 100%;
  padding: 8px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 16px;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #d2f4e1;
}

th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #8dd7af;
}

th {
  background-color: #60a884;
  color: white;
}

.add-button {
  text-align: right;
  margin-top: 10px;
}

.add-button button {
  background-color: #16a085;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}