<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Adicionar Coelho</title>
  <link rel="stylesheet" href="/front_end/css/fichas_styles.css" />
  <style>
    /* Estilo para feedback ao usuário */
    .feedback {
      display: none;
      padding: 10px;
      margin-top: 15px;
      border-radius: 5px;
      font-weight: bold;
    }
    .feedback.success { background-color: #d4edda; color: #155724; }
    .feedback.error { background-color: #f8d7da; color: #721c24; }
  </style>
</head>
<body>
  <!-- O 'action' e 'method' não são mais estritamente necessários, mas é bom mantê-los -->
  <form id="coelhoForm" action="/coelho" method="post">
    <div class="container">
      <div class="form-box">
        <div class="left">
          <label for="numero_coelho">Número*
            <input type="number" id="numero_coelho" name="numero_coelho" required>
          </label>

          <label for="raca_coelho">Raça*
            <input type="text" id="raca_coelho" name="raca_coelho" maxlength="50" required>
          </label>

          <label for="data_nascimento_coelho">Data de Nascimento*
            <input type="date" id="data_nascimento_coelho" name="data_nascimento_coelho" required>
          </label>

          <label for="peso_nascimento">Peso ao Nascer (kg)
            <input type="text" id="peso_nascimento" name="peso_nascimento" placeholder="Ex: 0.5">
          </label>

          <label for="peso_atual">Peso Atual (kg)
            <input type="text" id="peso_atual" name="peso_atual" placeholder="Ex: 2.3">
          </label>

          <label for="data_desmame">Data de Desmame
            <input type="date" id="data_desmame" name="data_desmame">
          </label>
        </div>

        <div class="right">
          <label for="nome_coelho">Nome*
            <input type="text" id="nome_coelho" name="nome_coelho" maxlength="50" required>
          </label>

          <label for="sexo_coelho">Sexo*
            <input type="text" id="sexo_coelho" name="sexo_coelho" maxlength="10" required>
          </label>

          <label for="tipo_coelho">Tipo
            <input type="text" id="tipo_coelho" name="tipo_coelho" maxlength="20" placeholder="Ex: Matriz, Reprodutor, Láparo">
          </label>

          <label for="matriz_coelho">Nº da Matriz (Mãe)
            <input type="number" id="matriz_coelho" name="matriz_coelho" placeholder="Número da mãe">
          </label>

          <label for="reprodutor_coelho">Nº do Reprodutor (Pai)
            <input type="number" id="reprodutor_coelho" name="reprodutor_coelho" placeholder="Número do pai">
          </label>

          <label for="observacoes_coelho">Observações
            <textarea id="observacoes_coelho" name="observacoes_coelho" rows="3"></textarea>
          </label>

          <!-- Este valor deve ser preenchido dinamicamente quando o usuário fizer login -->
          <input type="hidden" id="id_usuario" name="id_usuario" value="1">

          <div class="buttons">
            <button type="submit" class="add">Adicionar</button>
            <button type="button" class="back" onclick="window.history.back()">Voltar</button>
          </div>
          
          <!-- Elemento para mostrar mensagens de sucesso ou erro -->
          <div id="feedbackMessage" class="feedback"></div>

        </div>
      </div>
    </div>
  </form>

  <script>
    document.getElementById('coelhoForm').addEventListener('submit', async function(event) {
      // 1. Impede o comportamento padrão de recarregar a página
      event.preventDefault();

      const form = event.target;
      const feedbackMessage = document.getElementById('feedbackMessage');
      feedbackMessage.style.display = 'none';

      // 2. Coleta os dados do formulário em um objeto
      const formData = new FormData(form);
      const data = Object.fromEntries(formData.entries());
      
      // Converte campos que podem estar vazios para null, se necessário
      for (const key in data) {
          if (data[key] === '') {
              data[key] = null;
          }
      }

      try {
        // 3. Envia os dados para o servidor back-end
        const response = await fetch('http://localhost:3000/coelho', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        });
        
        const result = await response.json();

        // 4. Analisa a resposta do servidor
        if (response.ok) { // Status 200-299
          feedbackMessage.textContent = result.message;
          feedbackMessage.className = 'feedback success';
          feedbackMessage.style.display = 'block';
          form.reset(); // Limpa o formulário
        } else { // Erro do servidor (status 4xx ou 5xx)
          feedbackMessage.textContent = 'Erro: ' + (result.error || 'Não foi possível adicionar o coelho.');
          feedbackMessage.className = 'feedback error';
          feedbackMessage.style.display = 'block';
        }
      } catch (error) {
        // Erro de rede (servidor offline, etc)
        console.error('Erro de rede:', error);
        feedbackMessage.textContent = 'Erro de conexão. Verifique se o servidor está rodando.';
        feedbackMessage.className = 'feedback error';
        feedbackMessage.style.display = 'block';
      }
    });
  </script>

</body>
</html>
