<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gerenciamento de Usuário</title>
  <link rel="stylesheet" href="/front_end/css/controle_styles.css" />
</head>
<body>
  <div class="container">
    <div class="tabela-container">
      <table>
        <thead>
          <tr>
            <th>ID Usuario</th>
            <th>Nome</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody id="tabela-usuarios">
          <!-- Dados carregados por JS -->
        </tbody>
      </table>
    </div>

    <div class="botoes">
      <button class="btn redefinir">Redefonir Senha</button>
      <button class="btn bloquear">Bloquear Usiarop</button>
      <button class="btn voltar">Voltar</button>
    </div>
  </div>

  <script>
    fetch('usuarios.php')
      .then(res => res.json())
      .then(data => {
        const tabela = document.getElementById('tabela-usuarios');
        data.forEach(usuario => {
          const linha = document.createElement('tr');
          linha.innerHTML = `
            <td>${usuario.id.toString().padStart(5, '0')}</td>
            <td>${usuario.nome}</td>
            <td>${usuario.email}</td>
          `;
          tabela.appendChild(linha);
        });
      });
  </script>
</body>
</html>
