<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Coelhos</title>
  <link rel="stylesheet" href="/front_end/css/index_styles.css">

  <script>
    function clicarbotao(){
    
    window.location.href='adicionar_coelho.html';
    }
    
    </script>


</head>
<body>
  <div class="container">
    <div class="tabs">
      <button class="tab active" id="matrizesTab">Matrizes</button>
      <button class="tab" id="reprodutoresTab">Reprodutores</button>
      <button class="tab" id="laparosTab">Láparos</button>
    </div>

    <div class="search-box">
      <input type="text" id="searchInput" placeholder="🔍 Procurar...">
    </div>

    <table>
      <thead>
        <tr>
          <th>Número</th>
          <th>Nome</th>
          <th>Raça</th>
          <th>Matriz</th>
          <th>Reprodutor</th>
        </tr>
      </thead>
      <tbody id="coelhoTableBody">
        
      </tbody>
    </table>

    <div class="add-button">
      <button onclick="clicarbotao()">Adicionar</button>
    </div>
  </div>

  <script src=""></script>
</body>
</html>




