<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="/front_end/css/menus_styles.css">
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form>
      <input type="email" placeholder="Email" required>
      <input type="password" placeholder="Senha" required>
      <a href="index.html" class="button">Entrar</a>
      <a href="recuperar.html">Esqueceu a senha?</a>
    </form>
    <p>Não tem uma conta? <a href="registrar.html">Registrar</a></p>
  </div>
</body>
</html>
