<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Redefinir Senha</title>
  <link rel="stylesheet" href="/front_end/css/menus_styles.css">
</head>
<body>
  <div class="container">
    <h2>Redefinir Senha</h2>
    <p>Informe seu email para receber instruções:</p>
    <form action="/reset" method="post">
      <input type="email" placeholder="Email" required>
      <button type="submit">Enviar</button>
    </form>
    <p><a href="login.html">Voltar ao login</a></p>
  </div>
</body>
</html>