<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Registro</title>
  <link rel="stylesheet" href="/front_end/css/menus_styles.css">
</head>
<body>
  <div class="container">
    <h2>Registrar</h2>
    <form action="/register" method="post">
      <input type="text" placeholder="Nome completo" required>
      <input type="email" placeholder="Email" required>
      <input type="password" placeholder="Senha" required>
      <input type="password" placeholder="Confirmar senha" required>
      <button type="submit">Registrar</button>
    </form>
    <p>Já tem conta? <a href="login.html">Entrar</a></p>
  </div>
</body>
</html>