<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Verificação</title>
  <link rel="stylesheet" href="/front_end/css/menus_styles.css">
</head>
<body>
  <div class="container">
    <h2>Verifique seu Email</h2>
    <p>Enviamos um código para seu email. Digite abaixo para confirmar:</p>
    <form action="/verify" method="post">
      <input type="text" placeholder="Código de verificação" required>
      <button type="submit">Verificar</button>
    </form>
  </div>
</body>
</html>

